# JDataTransferServiceJettyJersey

./: .gitignore  README.md  checkstyle-suppressions.xml  lombok.config  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/mvoks/datatransfer/: DataTransferApplication.java  StartApplication.java
src/main/java/org/mvoks/datatransfer/config/: BindingModule.java
src/main/java/org/mvoks/datatransfer/config/em/: FactoryEntityManager.java  FactoryEntityManagerFactory.java
src/main/java/org/mvoks/datatransfer/config/validator/: FactoryValidator.java
src/main/java/org/mvoks/datatransfer/config/yaml/: JettyProperties.java  SecurityProperties.java  YamlProperties.java  YamlService.java
src/main/java/org/mvoks/datatransfer/controller/: AuthController.java  UserController.java
src/main/java/org/mvoks/datatransfer/dao/: AbstractPersistDao.java  PersistDao.java
src/main/java/org/mvoks/datatransfer/dao/user/: UserDao.java
src/main/java/org/mvoks/datatransfer/dto/: JwtRefresh.java  JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/org/mvoks/datatransfer/dto/auth/: JwtRefresh.java  JwtRequest.java  JwtResponse.java
src/main/java/org/mvoks/datatransfer/dto/user/: UserDto.java  UserPasswordDto.java  UserPasswordUpdateDto.java  UserRegistrationDto.java
src/main/java/org/mvoks/datatransfer/entity/user/: Role.java  User.java
src/main/java/org/mvoks/datatransfer/exception/: AuthenticationException.java  AuthenticationExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  ExceptionEntity.java  ExceptionMapper.java  ExpiredJwtExceptionMapper.java  IllegalStateExceptionMapper.java  IncorrectClaimExceptionMapper.java  JwtExceptionMapper.java  ValidationErrorException.java  ValidationErrorExceptionMapper.java
src/main/java/org/mvoks/datatransfer/mapper/: Mappable.java  UserMapper.java  UserPasswordUpdateMapper.java  UserRegistrationMapper.java
src/main/java/org/mvoks/datatransfer/rest/: ResourceV1.java
src/main/java/org/mvoks/datatransfer/security/: JwtAbstractService.java  JwtAccessService.java  JwtHelper.java  JwtProperties.java  JwtRefreshService.java  JwtService.java  UserPrincipal.java  UserRequestFilter.java  UserSecurityContext.java
src/main/java/org/mvoks/datatransfer/service/: AuthService.java  UserService.java
src/main/java/org/mvoks/datatransfer/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/mvoks/datatransfer/validation/: ActionCreate.java  ActionUpdate.java  Validated.java
src/main/resources/: application.yaml  log4j2.xml
